<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Chroma
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

	<PreferenceScreen
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:title="About Tesla"
	    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

	<!-- Tesla OTA -->
	<PreferenceScreen
	       android:key="slimota"
	       android:title="@string/slimota_title" >
	       <intent
	           android:action="android.intent.action.MAIN"
	           android:targetPackage="com.fusionjack.slimota"
	           android:targetClass="com.fusionjack.slimota.MainActivity" />
	</PreferenceScreen>

	<!-- Changelog -->
        <PreferenceScreen 
         	android:key="translator"
         	android:title="@string/changelog_tesla_title"
         	android:fragment="com.android.settings.tesla.Changelog" />    

	<PreferenceScreen android:title="Google+">
	    <intent
	        android:action="android.intent.action.VIEW"
	        android:data="https://plus.google.com/communities/109330559573276360638" />
	</PreferenceScreen>

	<PreferenceScreen android:title="Website">
	    <intent
	        android:action="android.intent.action.VIEW"
	        android:data="http://validusrom.com/" />
	</PreferenceScreen>

		<!-- Developers -->
        <PreferenceCategory
            android:key="category_tesla_developers"
            android:title="Developers">

            <Preference
                android:title="John Brewer (TheRingmaster)"
                android:summary="GzR lead developer" />

            <Preference
                android:title="Martin Coulon (martinusbe)"
                android:summary="GzR resident drunk" />

            <Preference
                android:title="Char (Char_G)"
                android:summary="GzR public relations" />

            <Preference
                android:title="Prema Chand Alugu (premaca)"
                android:summary="GzR apprentice to resident drunk" />
	     
	    <Preference
		android:title="Anthony (Yayo)"
		android:summary="GzR slacker and blame #BlameAnt guy" />

        </PreferenceCategory>

</PreferenceScreen>
